spring.security.oauth2.client.registration.google.client-id=351379089570-p2v181qujg0h37lhiotokd56g65o5em3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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